<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Veta</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            text-align: center;
            padding: 2px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #444;
            justify-content: center;
            padding: 10px;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: none;
            color: rgb(102, 102, 102)
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        html, body {
            overflow-x: hidden;
        }
    </style>
    
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">Veta Programs</h1>
    </header>

    <nav>
        <ul>
            <li><a href="hacks/index.html">Hacks</a></li>
            <li><a href="programs/index.html">Programs</a></li>
            <li><a href="contact/index.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="hacks">
            <h2>Hacks</h2>
            <p>No ban hacks for csgo, valorant, standoff 2.</p>
        </section>

        <section id="programs">
            <h2>Apps</h2>
            <p>We have calculator, HWID ban bypasser and cracked apps.</p>
        </section>

        <section id="contact">
            <h2>Contact Section</h2>
            <p>Contact us by Discord joining our server or the contact page.</p>
            <p><a style="text-decoration: none; color: white;" href="https://discord.com/invite/suabeUGuFc" target="_blank">Discord Server Invite</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Veta Programs. All rights reserved.</p>
    </footer>
</body>
</html>