<!DOCTYPE html>
<html>
<head>
    <title>Programs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <style>
        ::placeholder {
            color: rgba(255, 255, 255, 0.705) !important;
        }
        :-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.705) !important;
        }
        ::-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.705) !important;
        }
        /* For Firefox */
        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: rgba(255, 255, 255, 0.705) !important;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            text-align: center;
            padding:2px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #444;
            justify-content: center;
            padding: 10px;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: none;
            color: rgb(102, 102, 102)
        }
        
    </style>
</head>
<body style="background-color: black; font-family: cursive;">
    <header>
        <h1 style="font-size: 50px;">Veta Programs</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Main Page</a></li>
            <li><a href="../hacks/index.html">Hacks</a></li>
            <li><a href="index.html">Programs</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </nav>
<main>
    <h1 style="text-align: center; padding: 20px;">Nothing here currently.</h1>
</main>

<footer>
    <p>&copy; 2023 Veta Programs. All rights reserved.</p>
</footer>

</body>
</html>
